{
  "name": "quoll-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "electron ."
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!jest.config.js",
      "!babel.config.js",
      "!index.js",
      "!__tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 59,
        "functions": 43,
        "lines": 67,
        "statements": 66
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burnzoire/quoll-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burnzoire/quoll-client/issues"
  },
  "homepage": "https://github.com/burnzoire/quoll-client#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "electron": "^13.1.7",
    "eslint": "^9.39.2",
    "eslint-plugin-jest": "^29.12.1",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.0",
    "esm": "^3.2.25"
  }
}
